AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CRUD webservice. State is stored in a SinpleTable {DynamoDB} resource.
Resources:
  DeleteFunction:
    Properties:
      CodeUri: s3://sam-practice/79cc7e704e8c40ed5ff72b9a64fd7733
      Environment:
        Variables:
          TABLE_NAME:
            Ref: Table
      Events:
        GetResource:
          Properties:
            Method: delete
            Path: /resource/{resourceId}
          Type: Api
      Handler: index.delete
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs4.3
    Type: AWS::Serverless::Function
  GetFunction:
    Properties:
      CodeUri: s3://sam-practice/79cc7e704e8c40ed5ff72b9a64fd7733
      Environment:
        Variables:
          TABLE_NAME:
            Ref: Table
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /resource/{resourceId}
          Type: Api
      Handler: index.get
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
    Type: AWS::Serverless::Function
  PutFunction:
    Properties:
      CodeUri: s3://sam-practice/79cc7e704e8c40ed5ff72b9a64fd7733
      Environment:
        Variables:
          TABLE_NAME:
            Ref: Table
      Events:
        GetResource:
          Properties:
            Method: put
            Path: /resource/{resourceId}
          Type: Api
      Handler: index.put
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs4.3
    Type: AWS::Serverless::Function
  Table:
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31
